# AndroidPracticeProject

./: README.md
app/: build.gradle  config.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/shevart/androidpracticeproject/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/shevart/androidpracticeproject/: MainActivity.kt
app/app/src/main/java/com/shevart/androidpracticeproject/mock/: MockDataHolder.kt
app/app/src/main/java/com/shevart/androidpracticeproject/model/: Media.kt  Post.kt  PostLikesData.kt
app/app/src/main/java/com/shevart/androidpracticeproject/screen/base/: AbsMvvmFragment.kt  AbsStateViewModel.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseViewModel.kt  ItemClickListener.kt
app/app/src/main/java/com/shevart/androidpracticeproject/screen/postslist/: PostsListFragment.kt  PostsListViewModel.kt  PostsRVAdapter.kt
app/app/src/main/java/com/shevart/androidpracticeproject/usecase/: PostsUseCase.kt
app/app/src/main/java/com/shevart/androidpracticeproject/usecase/impl/: LikePostUseCase.kt  LoadPostsUseCase.kt
app/app/src/main/java/com/shevart/androidpracticeproject/util/: ImageLoadUtil.kt  InflateUtil.kt  ListUtil.kt  LiveDataUtil.kt  PostUtil.kt  RLogger.kt  RxUtil.kt  ViewUtil.kt
app/app/src/main/res/layout/: activity_main.xml  fragment_posts_list.xml  item_post.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/shevart/androidpracticeproject/: ExampleUnitTest.kt
app/app/src/test/java/com/shevart/androidpracticeproject/screen/postslist/: PostsListViewModelTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
